<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- bootsrap style link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        body{
            background: #E7DED5;
        }



    .garis-bawah{
        width: 342px;
        height: 4px; 
        background-color:rgba(0, 0, 0, 0.50);
    }

    .link, a {
        text-decoration: none;
        color: #fff;
    }

    .container1{
        padding: 2rem;
    }

    .slider-wapper{
        position: relative;
        max-width: 64rem;
        margin: 0 auto;
    }

    .slider {
        display: flex;
        aspect-ratio: 48 /19 ;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 0.5rem;
    }   

    .slider img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
    }

    .slider-nav {
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translate(-50%);
        z-index: 1;
    }

    .slider-nav a{
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }

    .slider a:hover {
        opacity: 2;
    }

    .informasi, p {
        color: #FFF; 
        font-size: 16px;
    }

    .garis-bawah2{
        height: 4px; 
        background-color:  rgba(0, 0, 0, 0.50);
    }

    .kotak {
        
        height: 335px; 
    }

    .nav-link{

   
   -webkit-transition-duration: 0.3s;
   transition-duration: 0.3s;
   -webkit-transition-property: box-shadow, transform;
   transition-property: box-shadow, transform;

}

.nav-link:hover, .nav-link:focus, .nav-link:active{
   box-shadow: 0 0 20px #445E38;
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

.slider {
    -webkit-transition-duration: 0.3s;
   transition-duration: 0.3s;
   -webkit-transition-property: box-shadow, transform;
   transition-property: box-shadow, transform;
}

.slider:hover, .slider:focus, .slider:active{
   box-shadow: 0 0 20px #445E38; ;
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

.kotak-baca {
    -webkit-transition-duration: 0.3s;
   transition-duration: 0.3s;
   -webkit-transition-property: box-shadow, transform;
   transition-property: box-shadow, transform;
}

.kotak-baca:hover, .kotak-baca:focus, .kotak-baca:active{
   box-shadow: 0 0 20px #E7DED5;
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}
    



    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #445E38;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Shoppage.html">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pointShop.html">POINT SHOP</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><span><img src="Asset/icons-8-cart-641.png" alt="" width="32" height="32"></span></button>
            </form>

            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" style=" color: white; padding-top: 17px;" aria-current="page"  href="Loginpage.html"><b>SIGN IN</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Signup.html"><button class="btn btn-outline-warning" type="link">SIGN UP</button></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
      <br>



      <section class="container1" >
        <div class="slider-wapper">
            <div class="slider">
                <img id="slide-1" src="Asset/ad1.png" alt="3D">
                <img id="slide-2" src="Asset/ad2.png" alt="3D">
                <img id="slide-3" src="Asset/ad3.png" alt="3D">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section>



      <br><br><br><br>
      <div class="container-fluid">
        <div class="row">
            <div class="col-11 offset-1" id="edu"><h1 style="font-weight: 600; font-size: 64px; color: #AC6730;  ">Education</h1>
                <div class="garis-bawah"></div><br><br><br>
            
            </div>
        </div>


        <div class="container-fluid">
            <div class="container">
                <div class="row">

                    <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-4 ">
                        <a href="#"><img class="kotak-baca" src="Asset/Rectangle 10.png" alt="">
                        <p style="text-align: left; font-size: 20px; color: #000; ">Pentingnya Menjaga Kualitas Udara</p></a>
                    </div>
    
                    <div class="col-lg-2 offset-lg-2 col-md-3 offset-md-1 col-sm-4 offset-sm-2 ">
                        <a href="#"><img class="kotak-baca" src="Asset/Rectangle 11.png" alt="">
                        <p style="text-align: left; font-size: 20px; color: #000; ">Hutan Sebagai Paru-Paru Dunia</p></a>
                    </div>

                    <div class="col-lg-2 offset-lg-2 col-md-3 offset-md-1 col-sm-4 offset-sm-3 ">
                        <a href="#"><img class="kotak-baca" src="Asset/Rectangle 12.png" alt="">
                        <p style="text-align: left; font-size: 20px; color: #000; ">Cintai Bumi Dan Alam Sekitar</p></a>
                    </div>

                </div>
            </div>
        </div>
        </div>
        
      <br><br><br><br><br><br><br><br><br><br>
      <div class="container-fluid">
       
            <h1 class="offset-5" style="font-weight: 600; font-size: 64px; color: #AC6730;  ">Product</h1>
            <div class="garis-bawah2"></div>


            <div class="row">
                <div class="col-lg-2 mt-5 offset-lg-2 col-md-2 offset-md-1 col-sm-3 offset-sm-4 ">
                    <a style="text-decoration: none; color: #000;" href="#"><img class="kotak-baca" src="Asset/Rectangle 50.png" alt="">
                    <p style="text-align: left; ">Tanaman Hias <br>Rp. xx.000</a> <br><br> <button class="kotak-baca" style=" height: 40px; width: 72px; background: #AC6730; color: #FFF; border-radius: 8px;  ">Buy</button></p>
                </div>

                <div class="col-lg-2 mt-5 offset-lg-1 col-md-2 offset-md-2 col-sm-3 offset-sm-4">
                    <a style="text-decoration: none; color: #000;" href="#"><img class="kotak-baca" src="Asset/Rectangle 52.png" alt="">
                    <p style="text-align: left;">Sedotan Stainless <br>Rp. xx.000</a><br><br> <button class="kotak-baca" style=" height: 40px; width: 72px; background: #AC6730; color: #FFF; border-radius: 8px;  ">Buy</button></p>
                </div>

                <div class="col-lg-2 mt-5 offset-lg-1 col-md-2 offset-md-2 col-sm-3 offset-sm-4">
                    <a style="text-decoration: none; color: #000;" href="#"><img class="kotak-baca" src="Asset/Rectangle 51.png" alt="">
                    <p style="text-align: left;">Paper Bag <br>Rp. xx.000</a><br><br> <button class="kotak-baca" style=" height: 40px; width: 72px; background: #AC6730; color: #FFF; border-radius: 8px; ">Buy</button></p>
                </div>



            </div>
        </div>
    </div>

      <br><br>



<div class="container-fluid" style="background-color: rgba(68, 94, 56, 1) ; height: 573px; ">
        <br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="link-footer col-3 offset-1">
                    <a href="Shoppage.html">PRODUCT</a> <br><br>
                    <a href="pointShop.html">POINT SHOP</a> <br><br>
                    <a href="#edu">EDUCATION</a> <br><br>
                    <a href="about.html">ABOUT US</a> <br><br>
                    <a href="#hc">HELP CENTER</a> <br><br>
                    <a href="#">STORE LOCATOR</a> <br><br><br>
                    <img src="Asset/logo.png" alt=""> <br><br>
                    <p style="font-size: 10px; "><img src="Asset/icons8-copyright-96 1(1).png" alt=""> 2023 Rafsachel All Rights Reserved</p>
                </div>

                <div class="informasi col-4" id="hc">
                    <p>CONTACT US <br><br>
                        <u> rafsachel@xxxx.com </u> <br>
                        +62 8xx xxxx xxxx
                     </p>
                </div>

                <div class="col-4">
                    <p>STAY IN TOUCH</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit</button>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>


                    <a  href="https://www.instagram.com/rasachel/?hl=id"><u>Instagram</u></a>&ensp;
                    <a  href="https://www.facebook.com/chelsea.zaomi/about"><u>Facebook</u></a>&ensp;
                    <a  href="https://x.com/RaSaChel111?t=j5AJC7hsWKbR4gd1VWjktw&s=08"><u>Twitter</u></a>
                    
                </div>
            </div>
        </div>


            <!--js-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>



