<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

        body{
            background-color: #E7DED5;;
        }

        .kotak-login{
            height: 550px; 
            background-color: #fff;
        }

        .kotak-email{

            width: 80%;
            height: 64px;
        }

        .button-login{

            border: 1px solid rgba(0, 0, 0, 0.00);
            background: rgba(133, 146, 91, 0.90);
            width: 80%;
            height: 64px;
        }


        .link-signup{
            text-decoration: none;
            color: #909C6A;;
        }

        .kl {
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .kl:hover, .kl:focus, .kl:active{
            box-shadow: 0 0 20px #909C6A;
            border-radius: 10px;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .sk {
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .sk:hover, .sk:focus, .sk:active{
            box-shadow: 0 0 20px #909C6A;
            border-radius: 10px;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }




    </style>


</head>
<body>

    <div class="container-fluid" style="background-color: #445E38; height: 124px;" >
        <div class="container">
            <div class="row">
                <center><a href="index.html"><div class="col-6 py-3"><img class="sk" style="padding: 8px;"  src="Asset/logo Rafsachel.png" alt=""></div></a></center>
            </div>
        </div>
    </div>
    <br><br><br>


    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <center><div class="col-7">
                    <img  style="width: 100%;" src="Asset/gambar kotak login.png" alt="">
                </div></center>
            </div>


            <div class="row">
                <center>
                    <div class="sk kotak-login col-7 ">
                        <h2 class="py-5"><b> Account Login </b></h2>
                        

                        <form>
                            <div class="mb-3">
                              
                              <input type="email" placeholder="Email Address" class="kotak-email form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text"></div>
                    
                              <input type="password" placeholder="Password" class="kotak-email form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <br>
                              <button type="submit" class="kl button-login btn-primary" style="font-size: 20px; color: #fff;"><b>Login</b> </button>
                              <br><br>
                    
                              <p style="font-size: 20px;">Not a member? <a class="link-signup" href="Signup.html">Sign Up</a> </p>
                    
                                
                    
                              <div id="emailHelp" class="form-text"></div>
                    
                    
                            </div>
                        </form>
                    </div>
                </center>
            </div>
        </div>
    </div>

    <br><br><br><br>
    
</body>
</html>