<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
                body{
            background-color: #E7DED5;;
        }

        .kotak-login{
            height: 550px; 
            background-color: #fff;
            border-radius: 10px;
        }



        .kotak-email{

            width: 90%;
            height: 56px;
        }



        .button-signup{

            border: 1px solid rgba(0, 0, 0, 0.00);
            background: rgba(133, 146, 91, 0.90);
            width: 90%;
            height: 56px;
        }


        .sk {
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .sk:hover, .sk:focus, .sk:active{
            box-shadow: 0 0 20px #909C6A;
            border-radius: 10px;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        






    </style>

</head>
<body>

    <div class="container-fluid" style="background-color: #445E38; height: 124px;" >
        <div class="container">
            <div class="row">
                <center><a href="index.html"><div class="col-6 py-3"><img class="sk" style="padding: 8px;"  src="Asset/logo Rafsachel.png" alt=""></a></div></center>
            </div>
        </div>
    </div>
    <br><br><br>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <center>
                    <div class="sk kotak-login col-7 ">
                        <h2 class="py-5"><b> Sign Up </b></h2>
                        

                        <form>
                            <div class="mb-3">
                              
                              <input type="email" placeholder="Email Address" class="kotak-email form-control mb-2" id="exampleInputEmail1" aria-describedby="emailHelp">
                    
                              <input type="password" placeholder="Create password" class="kotak-email form-control mb-2" id="exampleInputEmail1" aria-describedby="emailHelp">
                    
                              <input type="password" placeholder="Confirm password" class="kotak-email form-control mb-2" id="exampleInputEmail1" aria-describedby="emailHelp">
                              
                              <button type="submit" class="sk button-signup btn-primary mt-3" style="font-size: 20px; color: #fff;"><b>Sign Up</b></button>
                              <br><br>
                              <p style="font-size: 20px;">Already have an account? <a style="text-decoration: none; color: #445E38;" class="link-signup" href="Loginpage.html">Login</a> </p>
                    
                
                
                
                        </div>
                        
                
                        </div>
                        </form>
                    </div>
                </center>
            </div>
        </div>
    </div>

    <br><br><br>
    
</body>
</html>